NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb+srv://akhilaanizham1994:akhila456@cluster0.k6j5qib.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY ="Secret"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 


# Nodemailer

MAIL_HOST=your-smtp-host 
MAIL_USER=your-email-address 
MAIL_PASS=your-email-password